<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7bacae09f0.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="/images/lg.png">
    <link rel="stylesheet" href="css/global.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="header">
          <a href="#">
            <img class="logo" src="images/logo.svg" alt="Background-image" />
          </a>
    
          <nav class="navigation">
            <ul class="nav-ul">
              <li><a href="index.html" class="li">Home</a></li>
              <li><a href="#" class="li">about</a></li>
              <li><a href="#" class="li">contact</a></li>
              <li><a href="#" class="li">portfolio</a></li>
              <li><a href="#" class="li">blog</a></li>
            </ul>
          </nav>
    
    
          <div class="burger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div class="sectionnone"></div>
        <section class="">
            <div  class="section-one"> 
                <div class="section-text">
                    <h3 class="div1-h3"></h3>
                    <h3 class="div1-hh">Contact</h3>
                    <h2 class="div1-h2">Contact us to get free support</h2>
                </div>
          
                <div class="main-wrapper" >
                    <div>
                        <input class="description" id="desc" type="text"  placeholder="Description of your order" required>
                    </div>
                    <div class="form-inputs">
                        <input type="text" class="input"  placeholder="Service" required>
                        <input type="text" class="input"  placeholder="Name/Surname" required>
                        <input type="email" class="input" placeholder="Email" required>
                        <button type="submit" class="input-button" value="Submit">send</button>
                    </div>
                </div>
          
                <div class="main-wrapper">
                    <div class="info">
                        <div class="icon2"> <i class="far logo fa-envelope"> </i></div>
                        <h3>Email</h3>
                        <h4>anaputkaradze1@gmail.com</h4>
                    </div>
                    <div class="info">
                        <div class="icon2"><i class="fas logo fa-phone-alt"></i></div>
                        <h3>Phone</h3>
                        <h4>+0 320 422 4254</h4>
                    </div>
                    <div class="info">
                        <div class="icon2"><i class="fas logo fa-map-marker-alt"></i></div>
                        <h3>Location</h3>
                        <h4>Tbilisi 0162, Chavchavadze Avenue N82</h4>
                    </div>
                </div>
            </div>
          </section>

        <footer>
            <div class="f-div1 foot">
                <h3>Snow</h3>
                <h4>Our agency is an image of quality and profesionalism combined with hard work and precision. You can expect only the best services from our staff.
                </h4>
                <i class="fab ficon fa-facebook-f"></i>
                <i class="fab ficon fa-twitter"></i>
                <i class="fab ficon fa-google-plus-g"></i>
            </div>
            <div class="f-div2 foot"> 
                <div>
                    <h4>Useful Links</h4>
                    <ul>
                        <li>About us</li>
                        <li>Services</li>
                        <li>Portfolio</li>
                    </ul>
                </div>
                <div>
                    <h4> Privacy </h4>
                    <ul>
                        <li>Find us</li>
                        <li>Contact us</li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
            <div class="f-div3 foot">
                <h4>Contact info</h4>
                <div> <i class="far fa-envelope"></i> &nbsp&nbsp <h5>anaputkaradze1@gmail.com</h5></div>
                <div> <i class="fas fa-phone-alt"></i> &nbsp&nbsp <h5>+995 577 40 04 40</h5></div>
                <div> <i class="fas fa-map-marker-alt"></i> &nbsp&nbsp <h5>Tbilisi 0162, Georgia I. Chavchavadze Avenue N82
                </h5></div>
            </div>
          </footer>
          
          
          <div class="footer-second">
            <h5>© 2021 ANA PUTKARADZE | ALL RIGHTS RESERVED</h5>
          </div>
</body>
</html>